{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultDB": "Server=magiclandserver.database.windows.net;uid=magiclandadmin;pwd=12345Thuong;database=MagicLandDBServer;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "MagicLandKey_ToAccessMyWeb",
    "Issuer": "MagicLand_Issuer"
  }
}
